{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 51,
  "lineage": "f9183950-9dca-90ec-fd4c-593b37eaf1c7",
  "outputs": {
    "az": {
      "value": "ap-south-1a",
      "type": "string"
    },
    "pubip": {
      "value": "52.66.210.48",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "task1_cloudfront",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": null,
            "arn": "arn:aws:cloudfront::651174642554:distribution/E19FYGCS43FFHW",
            "cache_behavior": [],
            "caller_reference": "terraform-20200613070352205100000001",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": null,
                    "query_string": false,
                    "query_string_cache_keys": null
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "S3-whytedork1-id",
                "trusted_signers": null,
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "",
            "domain_name": "d1txd9b2lrgyit.cloudfront.net",
            "enabled": true,
            "etag": "E2CQ0S9S7MFMPP",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E19FYGCS43FFHW",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2020-06-13 07:03:53.663 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 80,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "match-viewer",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1",
                      "TLSv1.1",
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "whytedork1.s3.amazonaws.com",
                "origin_id": "S3-whytedork1-id",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": null,
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": null,
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "esb1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:651174642554:volume/vol-0a3d6a2b72a591c78",
            "availability_zone": "ap-south-1a",
            "encrypted": false,
            "id": "vol-0a3d6a2b72a591c78",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 1,
            "snapshot_id": "",
            "tags": {
              "Name": "myebs1"
            },
            "type": "gp2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.myin1",
            "aws_key_pair.keypair",
            "tls_private_key.task1key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "myin1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0447a12f28fddb066",
            "arn": "arn:aws:ec2:ap-south-1:651174642554:instance/i-0d04b6fefa3d26843",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0d04b6fefa3d26843",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "task1key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-02341c8632f4ff407",
            "private_dns": "ip-172-31-37-85.ap-south-1.compute.internal",
            "private_ip": "172.31.37.85",
            "public_dns": "ec2-52-66-210-48.ap-south-1.compute.amazonaws.com",
            "public_ip": "52.66.210.48",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0fbc94ede57da6c4d",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "task1_sec_group"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-29003a41",
            "tags": {
              "Name": "mytask1os"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-065909210cb49ee25"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.keypair",
            "tls_private_key.task1key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "keypair",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "9b:6e:9a:2e:36:93:30:84:70:63:91:f8:e7:55:67:09",
            "id": "task1key",
            "key_name": "task1key",
            "key_name_prefix": null,
            "key_pair_id": "key-09371ab7c822ac3be",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDHC9Tnhr3GG3dr3jeJL6ZtsyErOlmRxYQZYYVuRrXmeeHOe7TFY1kthgrEf2tLA9d6+j7S647g6Do90JnDSdWHUnZhuIb79nvufXetmfXJttxo/H5Efkhdp7uBGnUxeKxjsFIuvhnIjH8O3+w8Td2u8qMcn0ytSX1Ih9giH+B6Yzoiwy9H88VdtpfNaPVqm9MltZqLASkT8FKQCxhL2Nbfmt1SuWDWNTHmvoGa38KjXHuWAxhu+H6Iz+/54mbQO8k4rxULyRel1rFamQB+T87k4eEWglkHX7IRXy8BP+Ig09zHMTnOh+QuVGr0PD134wAvUEl+mY7GTqoFzEqLXfp3",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.task1key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "task1-bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::whytedork1",
            "bucket": "whytedork1",
            "bucket_domain_name": "whytedork1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "whytedork1.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "whytedork1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "task1-bucket"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "task1bucket_object",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "whytedork1",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "ad9ca76b0167a489b7d9fe3507dbfbd0",
            "force_destroy": false,
            "id": "myimage",
            "key": "myimage",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "/home/spidohemant/Desktop/tera_git/IMG_20181123_155343.jpg",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "7dZayCA3hZU2C1BHt7VFadGUBSsay9.3",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.task1-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "task1_sec_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:651174642554:security-group/sg-065909210cb49ee25",
            "description": "Allows SSH and HTTP",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-065909210cb49ee25",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "task1_sec_group",
            "name_prefix": null,
            "owner_id": "651174642554",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "task1_sec_group"
            },
            "timeouts": null,
            "vpc_id": "vpc-9ff7eaf7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_att",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdd",
            "force_detach": true,
            "id": "vai-3443834992",
            "instance_id": "i-0d04b6fefa3d26843",
            "skip_destroy": null,
            "volume_id": "vol-0a3d6a2b72a591c78"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.esb1",
            "aws_instance.myin1",
            "aws_key_pair.keypair",
            "tls_private_key.task1key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "mounting",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4520388878511791617",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.esb1",
            "aws_instance.myin1",
            "aws_key_pair.keypair",
            "aws_volume_attachment.ebs_att",
            "tls_private_key.task1key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "pubip",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3237671270596195023",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.myin1",
            "aws_key_pair.keypair",
            "tls_private_key.task1key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "remote",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "64649861071586016",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.esb1",
            "aws_instance.myin1",
            "aws_key_pair.keypair",
            "aws_volume_attachment.ebs_att",
            "null_resource.mounting",
            "tls_private_key.task1key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "task1key",
      "provider": "provider.tls",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "8b1f4c5f9c572f33f91b4018c876497fad41aff3",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAxwvU54a9xht3a943iS+mbbMhKzpZkcWEGWGFbka15nnhznu0\nxWNZLYYKxH9rSwPXevo+0uuO4Og6PdCZw0nVh1J2YbiG+/Z77n13rZn1ybbcaPx+\nRH5IXae7gRp1MXisY7BSLr4ZyIx/Dt/sPE3drvKjHJ9MrUl9SIfYIh/gemM6IsMv\nR/PFXbaXzWj1apvTJbWaiwEpE/BSkAsYS9jW35rdUrlg1jUx5r6Bmt/Co1x7lgMY\nbvh+iM/v+eJm0DvJOK8VC8kXpdaxWpkAfk/O5OHhFoJZB1+yEV8vAT/iINPcxzE5\nzofkLlRq9Dw9d+MAL1BJfpmOxk6qBcxKi136dwIDAQABAoIBABq5VPFs3sfdYjBC\nWpR5qE+sMDTclbADo9PAiyieJ8f070NIyqGB0DRTfdiZ/u7IakLhnFO3OqypoUAx\nZKOaoyeTA7/lBYKIumTvxYSyWhSmD3utAsrxZYflgEA6LCfjOsn7n10VOuL5Mgnu\nOIp0LeJSQ2IRZTsS1dZKHtOeEgZ8VQ26Oz7/Ij0P6q9ZnbXFeWpkit2QmC1qooQg\nZGMY9Nq7m7oOTB6JMO/0r5OFapWtXViopq6AIzi+/zNOmjof/o5QaztefXitUCfo\nazCfv+42qkUCC8cHhTSDpkWwo3qFg7fqMox1vLrOHbmQETF9nTK/5f9oY6xUW+Cj\nghqlekkCgYEA/M/OuCrQRUvXJNvjVsNUvp3YQF0hNkMGaksJ18EwaUjViQXGG9SK\nwcRVONsiP1SCU3MkC/GJ0SG/CM5QUvcb9of4QcL+09u93vgeXiWmCcGDPargrij9\n86ZFQv7vi9LXf+XuKxg5JYtVCWOiqw4bcHG++/Z+KrNhCzuTVmHyVCMCgYEAyY5x\nvull6l/XQHUMUv9IRILNsSrztgJDUNdShsLFSns0g5alLPNQM/4N8SPpcS36KORZ\nD12qrX5G39RhiGhR0O+HgJNd3Ukg6jTXtCaYAae7JNdMzk2hIh+MPUJhwnjmY8NE\nrFrE1SPNWkz2Pn0/ya+DJC4MlGDmVzfeCrSPq50CgYAdz6NgtCu7ACZugj9ci8wC\nbjqB3Hl+HIk1H4QZnP5Ia/5CGhwyS+3Qy4YBHlX7gcuca4dkoSbPMluEfk+aeOkj\nOQVdO9EwykipcjiigW4C2H7RVsUHxG2tvX2NWOKGamZe/o4HJuQWOUfdw5H6+b7i\nk4chzv8xqdVXrb7CAOrCYQKBgBMqkHZvC1n2MynV944M6HpbVeP7CaHNJUmSsC5Q\nZyJmBOBeeuaDXKUVC45as+AnVxp8XFuxtIE6+NJgB8ZI5T7RCDmZyds5EQA0di6T\nXPELWihusMcNar0r8tIAdftgM8hY0TbyirUZ6nUjzGa00lQDdJ0EI/4YGM9CaMLr\n2J2hAoGARzBjV73jUmj5Au8mrwjDxb9fhdtVpQTN5M6+sh40xeNiEhrS39y/84+S\nagfQOaUss4dWynU3HCreiwgkEZhVfyYtnuuIJlpjqqVNU3QPWXA0ORpKyhK4S1F4\nitCJuoCYPPAbO7hPGW9ogi0ugck2BQZayADkHKN5Y/6f3BuUXZo=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "88:c3:f0:8a:73:72:06:2b:77:1c:73:76:66:53:a0:ce",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDHC9Tnhr3GG3dr3jeJL6ZtsyErOlmRxYQZYYVuRrXmeeHOe7TFY1kthgrEf2tLA9d6+j7S647g6Do90JnDSdWHUnZhuIb79nvufXetmfXJttxo/H5Efkhdp7uBGnUxeKxjsFIuvhnIjH8O3+w8Td2u8qMcn0ytSX1Ih9giH+B6Yzoiwy9H88VdtpfNaPVqm9MltZqLASkT8FKQCxhL2Nbfmt1SuWDWNTHmvoGa38KjXHuWAxhu+H6Iz+/54mbQO8k4rxULyRel1rFamQB+T87k4eEWglkHX7IRXy8BP+Ig09zHMTnOh+QuVGr0PD134wAvUEl+mY7GTqoFzEqLXfp3\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxwvU54a9xht3a943iS+m\nbbMhKzpZkcWEGWGFbka15nnhznu0xWNZLYYKxH9rSwPXevo+0uuO4Og6PdCZw0nV\nh1J2YbiG+/Z77n13rZn1ybbcaPx+RH5IXae7gRp1MXisY7BSLr4ZyIx/Dt/sPE3d\nrvKjHJ9MrUl9SIfYIh/gemM6IsMvR/PFXbaXzWj1apvTJbWaiwEpE/BSkAsYS9jW\n35rdUrlg1jUx5r6Bmt/Co1x7lgMYbvh+iM/v+eJm0DvJOK8VC8kXpdaxWpkAfk/O\n5OHhFoJZB1+yEV8vAT/iINPcxzE5zofkLlRq9Dw9d+MAL1BJfpmOxk6qBcxKi136\ndwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
